{
  "name": "goffreder-test-import-from-untranspiled-source",
  "version": "1.0.0",
  "description": "Test package",
  "main": "./build/app.js",
  "scripts": {
    "start": "webpack-dev-server",
    "deploy": "NODE_ENV=production babel --stage 0 -d build/ app/"
  },
  "license": "ISC",
  "peerDependencies": {
    "react": ">=0.14.*",
    "react-dom": ">=0.14.*"
  },
  "devDependencies": {
    "babel": "^5.8.34",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^5.4.0",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-objects": "^1.1.1",
    "eslint-plugin-react": "^3.11.3",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
